<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaTetris.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaTetris.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <Grid ColumnDefinitions="*,*,*">
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" >
            <TextBlock>Test</TextBlock>

            <CheckBox IsChecked="{Binding Game.IsActive}" Content="Is Active" IsEnabled="False" />
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Controls}" Grid.Row="0" Grid.Column="1" Padding="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Rows="20" Columns="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
        <TextBlock>Test2</TextBlock>

        <CheckBox IsChecked="{Binding IsDebug}" Content="Show Debug" />
    </StackPanel>

    </Grid>

</UserControl>
